//! **************************************************************************
// Written by: Map P.20131013 on Tue Sep 30 11:05:30 2014
//! **************************************************************************

SCHEMATIC START;
COMP "ck" LOCATE = SITE "B8" LEVEL 1;
COMP "cath<0>" LOCATE = SITE "N13" LEVEL 1;
COMP "cath<1>" LOCATE = SITE "M12" LEVEL 1;
COMP "cath<2>" LOCATE = SITE "L13" LEVEL 1;
COMP "led<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "cath<3>" LOCATE = SITE "P12" LEVEL 1;
COMP "en" LOCATE = SITE "N3" LEVEL 1;
COMP "led<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "cath<4>" LOCATE = SITE "N11" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "cath<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "cath<6>" LOCATE = SITE "H12" LEVEL 1;
COMP "led<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "cath<7>" LOCATE = SITE "L14" LEVEL 1;
COMP "led<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "led<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "b1" LOCATE = SITE "G12" LEVEL 1;
COMP "b2" LOCATE = SITE "C11" LEVEL 1;
COMP "b3" LOCATE = SITE "M4" LEVEL 1;
COMP "b4" LOCATE = SITE "A7" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "anod<0>" LOCATE = SITE "K14" LEVEL 1;
COMP "anod<1>" LOCATE = SITE "M13" LEVEL 1;
COMP "anod<2>" LOCATE = SITE "J12" LEVEL 1;
COMP "anod<3>" LOCATE = SITE "F12" LEVEL 1;
NET "ck_BUFGP/IBUFG" BEL "ck_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

