xst -intstyle ise -ifn "C:/Users/msp72/ecec302projects/Tut1/decoder.xst" -ofn "C:/Users/msp72/ecec302projects/Tut1/decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 decoder.ngc decoder.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o decoder_map.ncd decoder.ngd decoder.pcf 
par -w -intstyle ise -ol high -t 1 decoder_map.ncd decoder.ncd decoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml decoder.twx decoder.ncd -o decoder.twr decoder.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 decoder.ngc decoder.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o decoder_map.ncd decoder.ngd decoder.pcf 
par -w -intstyle ise -ol high -t 1 decoder_map.ncd decoder.ncd decoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml decoder.twx decoder.ncd -o decoder.twr decoder.pcf 
bitgen -intstyle ise -f decoder.ut decoder.ncd 
bitgen -intstyle ise -f decoder.ut decoder.ncd 
xst -intstyle ise -ifn "C:/Users/msp72/ecec302projects/Tut1/decoder.xst" -ofn "C:/Users/msp72/ecec302projects/Tut1/decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc decoder.ucf -p xc3s100e-cp132-4 decoder.ngc decoder.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o decoder_map.ncd decoder.ngd decoder.pcf 
par -w -intstyle ise -ol high -t 1 decoder_map.ncd decoder.ncd decoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml decoder.twx decoder.ncd -o decoder.twr decoder.pcf -ucf decoder.ucf 
bitgen -intstyle ise -f decoder.ut decoder.ncd 
