//! **************************************************************************
// Written by: Map P.20131013 on Tue Sep 23 10:34:15 2014
//! **************************************************************************

SCHEMATIC START;
COMP "z" LOCATE = SITE "M11" LEVEL 1;
COMP "x<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "z_L" LOCATE = SITE "M5" LEVEL 1;
COMP "x<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "x<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "x<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "x<4>" LOCATE = SITE "G3" LEVEL 1;
COMP "sel<0>" LOCATE = SITE "F3" LEVEL 1;
COMP "sel<1>" LOCATE = SITE "E2" LEVEL 1;
COMP "sel<2>" LOCATE = SITE "N3" LEVEL 1;
SCHEMATIC END;

