xst -intstyle ise -ifn "C:/Users/msp72/GitHub/ECEC-302-Projects/xilinx_projects/hw3_part3_threshold/t_gate.xst" -ofn "C:/Users/msp72/GitHub/ECEC-302-Projects/xilinx_projects/hw3_part3_threshold/t_gate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 t_gate.ngc t_gate.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o t_gate_map.ncd t_gate.ngd t_gate.pcf 
par -w -intstyle ise -ol high -t 1 t_gate_map.ncd t_gate.ncd t_gate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml t_gate.twx t_gate.ncd -o t_gate.twr t_gate.pcf 
bitgen -intstyle ise -f t_gate.ut t_gate.ncd 
xst -intstyle ise -ifn "C:/Users/msp72/GitHub/ECEC-302-Projects/xilinx_projects/hw3_part3_threshold/t_gate.xst" -ofn "C:/Users/msp72/GitHub/ECEC-302-Projects/xilinx_projects/hw3_part3_threshold/t_gate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc t_gate.ucf -p xc3s100e-cp132-4 t_gate.ngc t_gate.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o t_gate_map.ncd t_gate.ngd t_gate.pcf 
par -w -intstyle ise -ol high -t 1 t_gate_map.ncd t_gate.ncd t_gate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml t_gate.twx t_gate.ncd -o t_gate.twr t_gate.pcf -ucf t_gate.ucf 
bitgen -intstyle ise -f t_gate.ut t_gate.ncd 
