xst -intstyle ise -ifn "C:/Users/msp72/GitHub/ECEC-302-Projects/xilinx_projects/RegisterBankStage3/reg_v3.xst" -ofn "C:/Users/msp72/GitHub/ECEC-302-Projects/xilinx_projects/RegisterBankStage3/reg_v3.syr" 
xst -intstyle ise -ifn "C:/Users/msp72/GitHub/ECEC-302-Projects/xilinx_projects/RegisterBankStage3/reg_v3.xst" -ofn "C:/Users/msp72/GitHub/ECEC-302-Projects/xilinx_projects/RegisterBankStage3/reg_v3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc RBank.ucf -p xc3s100e-cp132-4 reg_v3.ngc reg_v3.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o reg_v3_map.ncd reg_v3.ngd reg_v3.pcf 
par -w -intstyle ise -ol high -t 1 reg_v3_map.ncd reg_v3.ncd reg_v3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml reg_v3.twx reg_v3.ncd -o reg_v3.twr reg_v3.pcf -ucf RBank.ucf 
bitgen -intstyle ise -f reg_v3.ut reg_v3.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc RBank.ucf -p xc3s100e-cp132-4 reg_v3.ngc reg_v3.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o reg_v3_map.ncd reg_v3.ngd reg_v3.pcf 
par -w -intstyle ise -ol high -t 1 reg_v3_map.ncd reg_v3.ncd reg_v3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml reg_v3.twx reg_v3.ncd -o reg_v3.twr reg_v3.pcf -ucf RBank.ucf 
bitgen -intstyle ise -f reg_v3.ut reg_v3.ncd 
