xst -intstyle ise -ifn "C:/Users/msp72/GitHub/ECEC-302-Projects/Tut3/clockdivider.xst" -ofn "C:/Users/msp72/GitHub/ECEC-302-Projects/Tut3/clockdivider.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 clockdivider.ngc clockdivider.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o clockdivider_map.ncd clockdivider.ngd clockdivider.pcf 
par -w -intstyle ise -ol high -t 1 clockdivider_map.ncd clockdivider.ncd clockdivider.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml clockdivider.twx clockdivider.ncd -o clockdivider.twr clockdivider.pcf 
bitgen -intstyle ise -f clockdivider.ut clockdivider.ncd 
bitgen -intstyle ise -f clockdivider.ut clockdivider.ncd 
xst -intstyle ise -ifn "C:/Users/msp72/GitHub/ECEC-302-Projects/Tut3/clockdivider.xst" -ofn "C:/Users/msp72/GitHub/ECEC-302-Projects/Tut3/clockdivider.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc clockdivider.ucf -p xc3s100e-cp132-4 clockdivider.ngc clockdivider.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o clockdivider_map.ncd clockdivider.ngd clockdivider.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc clockdivider.ucf -p xc3s100e-cp132-4 clockdivider.ngc clockdivider.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o clockdivider_map.ncd clockdivider.ngd clockdivider.pcf 
par -w -intstyle ise -ol high -t 1 clockdivider_map.ncd clockdivider.ncd clockdivider.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml clockdivider.twx clockdivider.ncd -o clockdivider.twr clockdivider.pcf -ucf clockdivider.ucf 
bitgen -intstyle ise -f clockdivider.ut clockdivider.ncd 
