//! **************************************************************************
// Written by: Map P.20131013 on Thu Oct 09 10:39:27 2014
//! **************************************************************************

SCHEMATIC START;
COMP "SW<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "ck" LOCATE = SITE "B8" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "Disp_en<0>" LOCATE = SITE "K14" LEVEL 1;
COMP "Disp_en<1>" LOCATE = SITE "M13" LEVEL 1;
COMP "Disp_en<2>" LOCATE = SITE "J12" LEVEL 1;
COMP "Disp_en<3>" LOCATE = SITE "F12" LEVEL 1;
COMP "b0" LOCATE = SITE "G12" LEVEL 1;
COMP "b1" LOCATE = SITE "C11" LEVEL 1;
COMP "b2" LOCATE = SITE "M4" LEVEL 1;
COMP "b3" LOCATE = SITE "A7" LEVEL 1;
COMP "z<0>" LOCATE = SITE "N13" LEVEL 1;
COMP "z<1>" LOCATE = SITE "M12" LEVEL 1;
COMP "z<2>" LOCATE = SITE "L13" LEVEL 1;
COMP "z<3>" LOCATE = SITE "P12" LEVEL 1;
COMP "z<4>" LOCATE = SITE "N11" LEVEL 1;
COMP "z<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "z<6>" LOCATE = SITE "H12" LEVEL 1;
COMP "z<7>" LOCATE = SITE "L14" LEVEL 1;
COMP "reset" LOCATE = SITE "N3" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "P11" LEVEL 1;
NET "ck_BUFGP/IBUFG" BEL "ck_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

