Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc RBank.ucf -p xc3s100e-cp132-4
reg_v3.ngc reg_v3.ngd

Reading NGO file
"C:/Users/msp72/GitHub/ECEC-302-Projects/xilinx_projects/RegisterBankStage3/reg_
v3.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "RBank.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 154100 kilobytes

Writing NGD file "reg_v3.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "reg_v3.bld"...
