Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc my_reg.ucf -p xc3s100e-cp132-4
my_reg.ngc my_reg.ngd

Reading NGO file
"C:/Users/msp72/GitHub/ECEC-302-Projects/cascadingRegister/my_reg.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "my_reg.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 154036 kilobytes

Writing NGD file "my_reg.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "my_reg.bld"...
