xst -intstyle ise -ifn "C:/Users/msp72/GitHub/ECEC-302-Projects/Tut4/my_reg.xst" -ofn "C:/Users/msp72/GitHub/ECEC-302-Projects/Tut4/my_reg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 my_reg.ngc my_reg.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o my_reg_map.ncd my_reg.ngd my_reg.pcf 
par -w -intstyle ise -ol high -t 1 my_reg_map.ncd my_reg.ncd my_reg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml my_reg.twx my_reg.ncd -o my_reg.twr my_reg.pcf 
bitgen -intstyle ise -f my_reg.ut my_reg.ncd 
xst -intstyle ise -ifn "C:/Users/msp72/GitHub/ECEC-302-Projects/Tut4/my_reg.xst" -ofn "C:/Users/msp72/GitHub/ECEC-302-Projects/Tut4/my_reg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc my_reg.ucf -p xc3s100e-cp132-4 my_reg.ngc my_reg.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc my_reg.ucf -p xc3s100e-cp132-4 my_reg.ngc my_reg.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc my_reg.ucf -p xc3s100e-cp132-4 my_reg.ngc my_reg.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o my_reg_map.ncd my_reg.ngd my_reg.pcf 
par -w -intstyle ise -ol high -t 1 my_reg_map.ncd my_reg.ncd my_reg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml my_reg.twx my_reg.ncd -o my_reg.twr my_reg.pcf -ucf my_reg.ucf 
bitgen -intstyle ise -f my_reg.ut my_reg.ncd 
